{
  "schemaVersion": 1,
  "id": "v1rucovsdemons",
  "version": "${version}",

  "name": "v1rucovs's demonology",
  "description": "",
  "authors": [
    "xV1rucov"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/v1rucovsdemons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.v1rucovsdemons.main"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
